server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ADOULA88/spring-cloud-config-git-repo-example.git
spring.cloud.config.server.git.clone-on-start=true

security.user.name=adel.sassi88@gmail.com
security.user.password=adoulaadoula1988

user.name=Dawla
